<import src='../../../template/default-button-template/default-button-template' />

<view class='line'></view>
<view class='container'>
  <image class='face-img' src='{{faceImg}}' bindtap='onFace'></image>
  <image class='back-img' src='{{backImg}}' bindtap='onBack'></image>
  <image class='ask-img' src='/images/sign-up-guide/ask.png'></image>

  <view class='affirm' bindtap='onAffirm'>
    <template is='defaultBlueButton' data="{{title:'确认使用',buttonDisable:buttonDisable}}" />
  </view>
</view>