<!--components/network-err-modal/network-err-modal.wxml-->
<modal_warn wx:if='{{show}}'
    show = "{{dataNetworkErr.show}}"
    height = '{{dataNetworkErr.height}}'
    imageUrlNumber = '{{dataNetworkErr.imageUrlNumber}}'
    showLeftBt = '{{dataNetworkErr.showLeftBt}}'
    leftText = '{{dataNetworkErr.leftText}}'
    rightText = '{{dataNetworkErr.rightText}}'
    bindrightEvent = 'rightClickEvent'>
  <view class='modal-content'> 
    <text class='modal-text'>网络错误。目前无法连接到网络，请检查您的网络设置。</text>
  </view>
</modal_warn>