<view class='title-area'>
  <view class='history-button' bindtap='showTipHistory'>历史记录</view>
  <text class='title-header' bindtap='showModalTest'>居间服务费总额(元)</text>
  <text class='title-sub-header'>{{paymentSumAmount}}</text>
</view>

<view class='charge-list' wx:for='{{serviceChargeList}}' wx:key='{{item.id}}'>
  <view class='card-container'>
    <view class='entry'>
      <text class='text-left'>客户姓氏</text>
      <text class='text-right'>{{item.customer_name}}</text>
    </view>
    <view class='entry'>
      <text class='text-left'>服务费金额</text>
      <text class='text-right'>{{item.amount}}元</text>
    </view>
    <view class='entry'>
      <text class='text-left'>门店名称</text>
      <text class='text-right'>{{item.pos_name}}</text>
    </view>
    <view class='entry'>
      <text class='text-left'>付费时间</text>
      <text class='text-right'>{{item.payment_time}}</text>
    </view>
    <view class='last-entry'>
      <text class='text-left'>服务费收费状态</text>
      <view class='text-right'>
        <text class='text-right-margin'>{{item.payment_status}}</text>
        <icon wx:if="{{item.payment_status == '付费成功'}}" type="success" size="12" color="#4A90E2"/>
        <icon wx:elif="{{item.payment_status == '付费失败'}}" type="warn" size="12" color="orange"/>
        <icon wx:else type="waiting" size="12" color="green"/>
      </view>
    </view>
  </view>
</view>

<modal_warn wx:if='{{dataNetworkErr.show}}'
    show = "{{dataNetworkErr.show}}"
    height = '{{dataNetworkErr.height}}'
    imageUrlNumber = '{{dataNetworkErr.imageUrlNumber}}'
    showLeftBt = '{{dataNetworkErr.showLeftBt}}'
    leftText = '{{dataNetworkErr.leftText}}'
    rightText = '{{dataNetworkErr.rightText}}'
    bindrightEvent = 'hideNetworkErrModel'>
  <view class='modal-content'>
    <text class='modal-text'>网络错误，服务器异常，请您联系工作人员稍后再试。</text>
  </view>
</modal_warn>