<!--pages/sign-up/submit-success/submit-success.wxml-->
<view class='base-container'>
  <view class='image-container'>
    <image class='sucess-image' src='/images/sign-up-guide/submitted.png'></image>
  </view>
  <view class='text-container'>
    <text class='header-text-font'>{{successHeader}}</text>
    <text class='detail-text-font'>{{successHeaderDetail}}</text>
  </view>
  <view class='button-container' bindtap='jumpSMTLogin'>
    <button class='button-large'>{{buttonName}}</button>
  </view>
</view>
