/* pages/sign-up/smt-login/smt-login.wxss */
.base-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 150rpx 0;
} 

.imageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: red;
}

.imageLayout {
  width: 350rpx;
  height: 90rpx;
  top: 90rpx;
  position: absolute;
}

.form-view{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 110rpx;
  background-color: yellow;
}

.buttonLarge {
  background: #4A90E2;
  color: white;
  width: 550rpx;
  height: 95rpx;
  font-size: 30rpx;
  border-radius: 0;
  vertical-align: middle;
}

.footerContainer{
  bottom: 30rpx;
  position: absolute;
}

.textFooter {
  color: rgb(153, 147, 147);
  font-size: 22rpx;
}

.item-image-photo {
  width: 60rpx;
  height: 60rpx;
  flex: 1;
  padding: 0rpx 10rpx 0rpx 10rpx;
  margin: 10rpx 20rpx 0 0;
}

.item-image-phone {
  width: 50rpx;
  height: 60rpx;
  flex: 1;
  padding: 0rpx 10rpx 0rpx 10rpx;
  margin: 10rpx 20rpx 5rpx 0;
}

.text-tip {
  font-size: 22rpx; 
  text-align: left;
  color: grey;
  background-color: green;
}

.id-content-focus { 
  display: flex; 
  justify-content: space-around; 
  align-items: center; 
  border: 2rpx solid #4A90E2;
  padding: 10rpx;
}

.id-content-grey { 
  display: flex; 
  justify-content: space-around; 
  align-items: center; 
  border: 2rpx solid rgb(130, 132, 134);
  padding: 10rpx;
}

.code-content-focus { 
  display: flex; 
  justify-content: space-around; 
  align-items: center; 
  border: 2rpx solid #4A90E2;
  padding: 10rpx;
  background-color: red;
}

.code-content-grey { 
  display: flex; 
  justify-content: space-around; 
  align-items: center; 
  border: 2rpx solid rgb(130, 132, 134);
  padding: 10rpx;
} 

.iptbox{ 
  width: 65rpx; 
  height: 50rpx; 
  border-bottom:1rpx solid grey;
  display: flex; 
  margin-right: 10rpx;
  justify-content: center; 
  align-items: center; 
  text-align: center; 
}

.ipt{ 
  width: 0; 
  height: 0; 
} 

.send-button {
  width: 130rpx;
  height: 75rpx;
  background: rgb(187, 181, 181);
  color: white;
  font-size: 26rpx;
  border-radius: 0;
  margin-left: 90rpx;
}

.space-view {
  width: 60rpx;
}