<!--pages/sign-up/smt-login/smt-login.wxml-->
<view class='base-container'>
  <view class='imageContainer'>
    <image class='imageLayout' src='/images/sign-up-guide/SMTLogo.png'></image>
  </view>

  <view class='buttonContainer'>
    <form class='form-view ' bindsubmit="formSubmit">
      <view class='id-content'> 
        <view>
          <image class='item-image' src='/images/default-portrait.png'></image>
        </view>
        <block wx:for="{{idLength}}" wx:key="item"> 
          <input class='iptbox' value="{{idValue.length>=index+1?idValue[index]:''}}" disabled password='{{ispassword}}' catchtap='tapID'></input> 
        </block> 
        <view class='space-view'></view>
      </view> 
      <view>
        <text class='text-tip'>Homer ID</text>
      </view>
      <input name="homerid" password="{{true}}" class='ipt' maxlength="{{idLength}}" focus="{{isIdFocus}}" bindinput="idFocus"></input> 

      <view class='code-content'> 
        <view>
          <image class='item-image' src='/images/phone.png'></image>
        </view>
        <block wx:for="{{codeLength}}" wx:key="item"> 
          <input class='iptbox' value="{{codeValue.length>=index+1?codeValue[index]:''}}" disabled password='{{ispassword}}' catchtap='tapCode'></input> 
        </block>
        <button class='send-button' bindtap='sendMessageCode'>发送</button>
      </view> 
      <view>
        <text class='text-tip'>短信验证码</text>
      </view>
      <input name="messagecode" password="{{true}}" class='ipt' maxlength="{{codeLength}}" focus="{{isCodeFocus}}" bindinput="codeFocus"></input> 
    </form>
    <button class='buttonLarge' formType="submit">登录</button>
  </view>

  <view class='footerContainer'>
    <text class='textFooter'>{{footer}}</text>
  </view>
</view>