/* pages/sign-up/smt-login/smt-login.wxss */
.base-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 150rpx 0;
} 

.imageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imageLayout {
  width: 350rpx;
  height: 90rpx;
  top: 90rpx;
  position: absolute;
}

.form-view{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 110rpx;
}

.button-large-blue {
  background: #4A90E2 !important;
  color: white !important;
  width: 550rpx;
  height: 95rpx;
  border-radius: 0;
  margin-top: 60rpx;
  line-height: 95rpx;
  font-size: 30rpx;
}

.button-large-grey {
  background: rgb(148, 149, 150) !important;
  color: white !important;
  width: 550rpx;
  height: 95rpx;
  border-radius: 0;
  margin-top: 60rpx;
  line-height: 95rpx;
  font-size: 30rpx;
}

.footerContainer{
  bottom: 30rpx;
  position: absolute;
}

.textFooter {
  color: rgb(153, 147, 147);
  font-size: 22rpx;
}

.item-image-photo {
  width: 60rpx;
  height: 60rpx;
  flex: 1;
  padding: 0rpx 10rpx 0rpx 10rpx;
  margin: 10rpx 20rpx 0 0;
}

.item-image-phone {
  width: 50rpx;
  height: 60rpx;
  flex: 1;
  padding: 0rpx 10rpx 0rpx 10rpx;
  margin: 10rpx 20rpx 5rpx 0;
}

.text-tip {
  font-size: 22rpx; 
  text-align: left;
  color: grey;
}

.id-content-focus { 
  display: flex; 
  justify-content: space-around; 
  align-items: center; 
  border: 2rpx solid #4A90E2;
  padding: 10rpx;
}

.id-content-grey { 
  display: flex; 
  justify-content: space-around; 
  align-items: center; 
  border: 2rpx solid rgb(170, 173, 175);
  padding: 10rpx;
}

.code-content-focus { 
  display: flex; 
  justify-content: space-around; 
  align-items: center; 
  border: 2rpx solid #4A90E2;
  padding: 10rpx;
  margin-top: 20rpx;
}

.code-content-grey { 
  display: flex; 
  justify-content: space-around; 
  align-items: center; 
  border: 2rpx solid rgb(206, 209, 212);
  padding: 10rpx;
  margin-top: 20rpx;
} 

.iptbox{ 
  width: 65rpx; 
  height: 50rpx; 
  border-bottom:1rpx solid grey;
  display: flex; 
  margin-right: 10rpx;
  justify-content: center; 
  align-items: center; 
  text-align: center; 
}

.ipt{ 
  width: 0; 
  height: 0; 
} 

.send-button-blue {
  width: 130rpx;
  height: 75rpx;
  background: #4A90E2 !important;
  color: white !important;
  font-size: 26rpx;
  border-radius: 0;
  margin-left: 90rpx;
  line-height: 75rpx;
}

.send-button-grey {
  width: 130rpx;
  height: 75rpx;
  background: rgb(187, 181, 181) !important;
  color: white !important;
  font-size: 26rpx;
  border-radius: 0;
  margin-left: 90rpx;
  line-height: 75rpx;
}

.space-view {
  width: 60rpx;
}