/* pages/sign-up/check-user-info/check-user-info.wxss */
@import "../../../template/default-button-template/default-button-template";

page {
  min-height: 100%;
  background-color: #f6f6f6;
}

.base-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  justify-content: space-between;
}

.bt-pass{
  position: fixed;
  bottom: 175rpx;
}

.bt-reject{
  position: fixed;
  bottom: 40rpx;
  text-align: center;
}

.operation-tip {
  width: 100%;
  height: 80rpx;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1rpx solid rgb(204, 200, 200);
  border-bottom: 1rpx solid rgb(228, 221, 221);
  background-color: white;
}

.tip-text {
  padding: 20rpx;
  color: rgb(53, 52, 52);
}

.entry-title-icon {
  width: 220rpx;
  height: 45rpx;
}

.text-left{
  width: 50%;
  text-align-last: left;
  font-size: 24rpx;
  color: rgb(160, 156, 156);
}

.text-right {
  width: 50%;
  text-align: right;
  font-size: 28rpx;
}

.first-entry {
  display: flex;
  flex-direction: row;
  align-content: center;
  border-bottom: 1rpx solid rgb(223, 216, 216);
  padding-bottom: 25rpx;
}

.last-entry {
  display: flex;
  flex-direction: row;
  align-content: center;
  padding-top: 25rpx;
}

.info-container {
  border: 1rpx solid  silver;
  padding: 25rpx;
  background-color: white;
  box-shadow: 0rpx 1rpx 10rpx  2rpx rgba(1, 1, 1, 0.1);
}

.item-container {
  margin: 20rpx;
  width: 95%;
}