.face-img{
  width: 503rpx;
  height: 325rpx;
  margin-top: 60rpx;
}

.back-img{
  height: 325rpx;
  width: 503rpx;
  margin-top: 50rpx;
}

.ask-img{
  width: 500rpx;
  height: 159rpx;
  margin-top: 50rpx;
}

.affirm{
  width: 550rpx;
  height: 96rpx;
  margin-top: 90rpx;
  color: #ffffff;
  background-color: #4A90E2;
}
