/* pages/sign-up/submit-sucess/submit-sucess.wxss */
.base-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50rpx 80rpx 0 80rpx; 
}

.button-container {
  bottom: 480rpx;
  position: absolute;
}

.sucess-image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50rpx;
  top: 90rpx;
  position: absolute;
}

.header-text-font {
  color: rgb(27, 26, 26);
  font-size: 50rpx;
  text-align: center;
}

.detail-text-font {
  color: grey;
  font-size: 30rpx;
  text-align: center;
  margin-top: 50rpx;
}

.button-large {
  background: rgb(0, 132, 255);
  color: white;
  width: 500rpx;
  height: 90rpx;
  font-size: 30rpx;
}