<view class='container'>
  <view class='description-container'>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="loginButton"> 点击登录 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="user-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="user-name">{{userInfo.nickName}}</text>
      <button class='jumpTo' bindtap="bindViewTap">点击跳转</button>
    </block>
  </view>
</view>