.description-container{
  display: flex;
  flex-direction: column;
}
page{
  background-color: #2903
}

.user-avatar{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin-bottom: 100rpx;
}

.user-name{
  font-family: Arial, sans-serif;
  font-size: 48rpx;
  font-weight: bold;
  margin-top: 120rpx;
  background-color: yellow;
  text-align: center;
}

.loginButton{
  margin-top: 50%;
}

.jumpTo{
  line-height: 80rpx;
  font-size: 25rpx;
  background-color: red;
  margin-top: 40rpx;
  border: 1rpx solid;
  width: 200rpx;
  height: 80rpx;
  text-align: center;
  border-radius: 8rpx;
}