/* pages/sign-up/assign-stores/assign-stores.wxss */
.base-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  justify-content: space-between;
}

.bt-confirm-grey{
  position: fixed;
  bottom: 50rpx;
  width: 75%;
  height: 100rpx;
  background-color: rgb(160, 155, 155) !important;
  color: white !important;
  border-radius: 0;
}

.bt-confirm-blue{
  position: fixed;
  bottom: 50rpx;
  width: 75%;
  height: 100rpx;
  background-color: #4A90E2 !important;
  color: white !important;
  border-radius: 0;
}

.operation-tip {
  width: 100%;
  height: 80rpx;
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1rpx solid rgb(207, 201, 201);
  border-bottom: 1rpx solid rgb(207, 201, 201);
  background-color: white;
}

.tip-text {
  padding: 20rpx;
  color: rgb(182, 178, 178);
}

.entry-title-icon {
  width: 230rpx;
  height: 50rpx;
}

.text-left{
  width: 30%;
  text-align-last: left;
  font-size: 24rpx;
  color: rgb(175, 169, 169);
  font-weight: bold;
}

.text-right-before {
  width: 70%;
  text-align: right;
  font-size: 28rpx;
  color: rgb(187, 182, 182);
}

.text-right {
  width: 70%;
  text-align: right;
  font-size: 28rpx;
  color: black;
}

.main-tip {
  width: 50rpx;
  height: 20rpx;
  font-size: 20rpx;
  background: rgb(233, 182, 72);
  color: black;
  margin: 10rpx;
  border-radius: 4rpx;
}

.first-entry {
  display: flex;
  flex-direction: row;
  align-content: center;
  border-bottom: 1rpx solid rgb(197, 192, 192);
  padding: 25rpx 0 25rpx 0;
}

.entry {
  display: flex;
  flex-direction: row;
  align-content: center;
  padding: 25rpx 0 25rpx 0;
  border-bottom: 1rpx solid rgb(197, 192, 192);
}

.last-entry {
  display: flex;
  flex-direction: row;
  align-content: center;
  padding: 25rpx 0 25rpx 0;
}

.info-container {
  padding-left: 20rpx;
  padding-right: 20rpx;
  background-color: white;
  box-shadow: 0rpx 1rpx 10rpx  2rpx rgba(1, 1, 1, 0.1);
}

.item-container {
  margin: 20rpx 20rpx 0 20rpx;
  width: 95%;
}

.right-arrow {
    display :inline-block;
    position: relative;
    width: 36rpx;
    height: 36rpx;
    margin-right: 20rpx;
}

.right-arrow::after {
    display: inline-block;
    content: " ";
    height: 18rpx;
    width: 18rpx;
    border-width: 4rpx 4rpx 0 0;
    border-color: #c7c7cc;
    border-style: solid;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: absolute;
    top: 50%;
    right: 6rpx;
    margin-top: -9rpx;
}