@import "../../../template/basic-cell-template/basic-cell-template";
@import "../../../template/default-button-template/default-button-template";

page {
  min-height: 100%;
  background-color: #f6f6f6;
}

.main {
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
}

.sign-out-view {
  position: absolute;
  bottom: 30rpx;
  left: 100rpx;
  right: 100rpx;
}
