<!--pages/sign-up/select-stores/select-stores.wxml-->
<import src='../../../template/default-button-template/default-button-template' />

<view class='base-container'>
  <view class='scroll-out-container'>
    <scroll-view class='scroll-container' enable-back-to-top='true' scroll-y='true' style='height:100%;' bindscrolltolower='scrollToBottom'>
      <view class='inline-container' wx:for='{{selectableStores}}' wx:key='{{item.pos_code}}'>
        <view class='in-row-text'>
          <icon 
              hidden='{{storeSelected == item.pos_code ? false:true}}' 
              type="success_no_circle" 
              size="12" 
              color='#4A90E2'/>
          <text 
              class="{{storeSelected == item.pos_code ? 'store-text-selected' : 'store-text'}}" 
              bindtap='selectStore' 
              data-storeI ='{{item.pos_code}}' 
              data-storeN = "{{item.pos_name}}">{{item.pos_name}}</text>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class='bt-confirm' bindtap='confirmSelectResult'>
    <template is='defaultBlueButton' data="{{title:'确认',buttonDisable:!storeSelected}}" />
  </view>
</view>
