/* pages/sign-up/sign-up-done/sign-up-done.wxss */
@import "../../../template/default-button-template/default-button-template";

page {
  min-height: 100%;
  background-color: #f6f6f6;
}

.base-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  justify-content: space-between;
}

.bt-confirm{
  position: fixed;
  bottom: 50rpx;
}

.operation-tip {
  width: 100%;
  height: 80rpx;
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1rpx solid grey;
  border-bottom: 1rpx solid grey;
  background-color: white;
}

.tip-text {
  padding: 20rpx;
  color: grey;
}

.entry-title-icon {
  width: 200rpx;
  height: 50rpx;
}

.text-left{
  width: 30%;
  text-align-last: left;
  font-size: 24rpx;
  color: rgb(185, 180, 180);
  font-weight: bold;
}

.text-right {
  width: 70%;
  text-align: right;
  font-size: 28rpx;
}

.entry {
  display: flex;
  flex-direction: row;
  align-content: center;
  border-bottom: 1rpx solid  rgb(223, 215, 215);
  padding: 20rpx  0rpx 20rpx 0rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.last-entry {
  display: flex;
  flex-direction: row;
  align-content: center;
  padding: 20rpx 0rpx 20rpx 0rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.info-container {
  background-color: white;
  padding: 10rpx;
  box-shadow:  0rpx 1rpx 10rpx  2rpx rgba(1, 1, 1, 0.1);
}

.item-container {
  margin: 30rpx;
  width: 95%;
}