<view class='line'></view>

<view class='container-all'>
  <!-- 姓名 -->
  <view class='container-view'>
    <text class='text'>姓名</text>
    <input placeholder='请输入您的姓名' type='text' placeholder-class='placeholder'></input>
    <view class='line'></view>
  </view>
  <!-- 手机号 -->
   <view class='container-view'>
    <text class='text'>手机号码</text>
    <input placeholder='请输入您的手机号码' type='text' placeholder-class='placeholder'></input>
    <view class='line'></view>
  </view>
  <!-- 短信验证码 -->
  <view class='container-view'>
    <button class='verification-code'>发送验证码</button>
    <text class='text'>短信验证码</text>
    <input placeholder='请输入您的短信验证码' type='text' placeholder-class='placeholder'></input>
    <view class='line'></view>
  </view>
  <!-- 身份证号码 -->
  <view class='container-view'>
    <text class='text'>身份证号码</text>
    <input placeholder='请输入您的身份证号码' type='text' placeholder-class='placeholder'></input>
    <view class='line'></view>
  </view>
  <!-- 支付宝昵称 -->
  <view class='container-view'>
    <text class='text'>支付宝昵称</text>
    <input placeholder='请输入您的支付宝昵称' type='text' placeholder-class='placeholder'></input>
    <view class='line'></view>
  </view>
</view>