@import "../../../template/basic-cell-template/basic-cell-template";

page {
  min-height: 100%;
  background-color: #f6f6f6;
}

.main {
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
}

.sign-out-button {
  position: absolute;
  height: 96rpx;
  color: #fff;
  background-color: #4a90e2;
  line-height: 96rpx;
  bottom: 30rpx;
  left: 100rpx;
  right: 100rpx;
}
